<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario boostrap</title>
    <style>
        /* Estilos para la barra de navegación */
nav {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Estilos para el formulario */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button[type="reset"] {
    background-color: #f44336;
}

/* Estilos para las imágenes */
div img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Estilos para el pie de página */
footer {
    background-color: #916fbc;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
    </style>
</head>
<body>

<!-- Formulario -->

<form id="contactForm">
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
        </ul>
    </nav>
    
    <title>tema de formacion</title>

    <label for="documento">documento:</label>
    <input type="text" id="documento" name="documento" required><br>

    <label for="nombre">Nombres:</label>
    <input type="text" id="nombres" name="nombres" required><br>

    <label for="apellidos">Apellidos:</label>
    <input type="text" id="apellidos" name="apellidos" required><br>

    <label for="correo">Correo electrónico:</label>
    <input type="email" id="correo" name="correo" required><br>

    <label for="celular">Celular:</label>
    <input type="tel" id="celular" name="celular" required><br>

    <button type="submit">Enviar</button>
    <button type="reset">Cancelar</button>
    
</form>

<!-- Imágenes -->
<div>
    <img src="imag1 jpg" alt="img 1">
    <img src="imagen2.jpg" alt="Imagen 2">
    <img src="imagen3.jpg" alt="Imagen 3">
    <img src="imagen4.jpg" alt="Imagen 4">
</div>

<!-- Pie de página -->
<footer>
    <p>cristian cordero</p>
    <button>Botón</button>
</footer>

</body>
</html>
